<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0" />
	<PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Abstractions\Orleans.Credem.UrlShortener.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Exceptions\Orleans.Credem.UrlShortener.Exceptions.csproj" />
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Grains\Orleans.Credem.UrlShortener.Grains.csproj" />
  </ItemGroup>

</Project>
