# officinecredem2024-actor-model-loves-ms-orleans

./: README.md
01_HelloWorld/Orleans.Credem.HelloWorld/: Orleans.Credem.HelloWorld.sln  Program.cs  ResponseGrain.cs
02_HelloWorldWithGrainActivation/Orleans.Credem.HelloWorldWithGrainActivation/: Orleans.Credem.HelloWorldWithGrainActivation.sln  Program.cs  ResponseGrain.cs
03_HelloWorldWithGrainDeactivation/Orleans.Credem.HelloWorldWithGrainDeactivation/: Orleans.Credem.HelloWorldWithGrainDeactivation.sln  Program.cs  ResponseGrain.cs
04_HelloWorldWithReentrantGrain/Orleans.Credem.HelloWorldWithReentrantGrain/: Orleans.Credem.HelloWorldWithReentrantGrain.csproj  Orleans.Credem.HelloWorldWithReentrantGrain.sln  Program.cs  ResponseGrain.cs
05_UrlShortener_GrainsAndTests/Orleans.Credem.UrlShortener.GrainsAndTests/Orleans.Credem.UrlShortener.Exceptions/: ShortenedRouteSegmentNotFound.cs
05_UrlShortener_GrainsAndTests/Orleans.Credem.UrlShortener.GrainsAndTests/Orleans.Credem.UrlShortener.Grains/: Orleans.Credem.UrlShortener.Grains.csproj  UrlShortenerGrain.cs  UrlShortnerStatisticsGrain.cs
05_UrlShortener_GrainsAndTests/Orleans.Credem.UrlShortener.GrainsAndTests/Orleans.Credem.UrlShortener.Tests/: UrlShortnerStatisticsGrainTests.cs
05_UrlShortener_GrainsAndTests/Orleans.Credem.UrlShortener.GrainsAndTests/Orleans.Credem.UrlShortener.WebApi/: Orleans.Credem.UrlShortener.WebApi.csproj  Orleans.Credem.UrlShortener.WebApi.http  Program.cs
06_UrlShortener_LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.LogsDashboardAndMetrics/: Orleans.Credem.UrlShortener.LogsDashboardAndMetrics.sln
06_UrlShortener_LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.Abstractions/: IUrlShortenerGrain.cs  IUrlShortnerStatisticsGrain.cs
06_UrlShortener_LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.Grains/: UrlShortenerGrain.cs  UrlShortnerStatisticsGrain.cs
06_UrlShortener_LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.Tests/: Orleans.Credem.UrlShortener.Tests.csproj
06_UrlShortener_LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.LogsDashboardAndMetrics/Orleans.Credem.UrlShortener.WebApi/: Orleans.Credem.UrlShortener.WebApi.csproj  Orleans.Credem.UrlShortener.WebApi.http  Program.cs
07_UrlShortener_TimersRemindersAndStatelessWorker/Orleans.Credem.UrlShortener.TimersRemindersAndStatelessWorker/Orleans.Credem.UrlShortener.Abstractions/: IUrlShortenerGrain.cs
08_UrlShortener_Persistence/Orleans.Credem.UrlShortener.Persistence/Orleans.Credem.UrlShortener.Exceptions/: InvocationExcedeedException.cs  (+1 more)
09_UrlShortener_ProductionReady/Orleans.Credem.UrlShortener.ProductionReady/Orleans.Credem.UrlShortener.WebApi/: Orleans.Credem.UrlShortener.WebApi.csproj  Orleans.Credem.UrlShortener.WebApi.http  Program.cs  appsettings.json
09_UrlShortener_ProductionReady/Orleans.Credem.UrlShortener.ProductionReady/Orleans.Credem.UrlShortener.WebApi/Models/: GetStatisticsModel.cs
09_UrlShortener_ProductionReady/Orleans.Credem.UrlShortener.ProductionReady/Orleans.Credem.UrlShortener.WebApi/Properties/: launchSettings.json
09_UrlShortener_ProductionReady/Orleans.Credem.UrlShortener.ProductionReady/Orleans.Credem.UrlShortener.WebApi/Scripts/02_QueryUtili/: CleanUp.sql
10_UrlShortener_ExternalClients/Orleans.Credem.UrlShortener.ExternalClients/: Orleans.Credem.UrlShortener.ExternalClients.sln
10_UrlShortener_ExternalClients/Orleans.Credem.UrlShortener.ExternalClients/Orleans.Credem.UrlShortener.Grains/: Orleans.Credem.UrlShortener.Grains.csproj
10_UrlShortener_ExternalClients/Orleans.Credem.UrlShortener.ExternalClients/Orleans.Credem.UrlShortener.Grains/Stateless/: ShortenedRouteSegmentStatelessWorker.cs
(+29 files in other folders)
