<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Abstractions\Orleans.Credem.UrlShortener.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Exceptions\Orleans.Credem.UrlShortener.Exceptions.csproj" />
  </ItemGroup>

</Project>
