<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Abstractions\Orleans.Credem.UrlShortener.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Exceptions\Orleans.Credem.UrlShortener.Exceptions.csproj" />
    <ProjectReference Include="..\Orleans.Credem.UrlShortener.Grains\Orleans.Credem.UrlShortener.Grains.csproj" />
  </ItemGroup>

</Project>
